<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTwiter</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../Logo TT.png" type="image/png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header class="menu">
        <img src="../Logo TT.png" alt="logo" width="50px">
        <div class="barra-pesquisa">
            <div class="pesquisa">
                <div class="input-texto">
                    <input placeholder="Buscar..." />
                    <i class="fa fa-search"></i>
                </div>
            </div>
        </div>
    </header>
    <div class="sideright-mobile">
        <h2>Talvez você conheça</h2>
        <nav class="sideright__lista">
            <div class="sideright-mobileoptions">
                <img src="../user.png">
                <p>@usuario</p>

            </div>
            <div class="sideright-mobileoptions">
                <img src="../user.png">
                <p>@usuario</p>

            </div>
            <div class="sideright-mobileoptions">
                <img src="../user.png">
                <p>@usuario</p>

            </div>
            <div class="sideright-mobileoptions">
                <img src="../user.png">
                <p>@usuario</p>
            </div>
    </div>
    </nav>
    </div>

    <div class="main">
        <nav class="sideleft">
                    <div class="sideleft-options">
                        <img src="../home.png">
                    </div>
                    <div class="sideleft-options">
                        <img src="../messages.png">
                    </div>
                    <div class="sideleft-options">
                        <img src="../bell.png">
                    </div>
                    <div class="sideleft-options">
                        <img src="../settings.png">
                    </div>
        </nav>

        <div class="feed">
            <div class="feed__tweetbox">
                <form action="#" class="feed__formulario">
                    <textarea name="feed__areaTexto" placeholder="O que está acontecendo?"></textarea>
                    <div class="feed__conteudoBotoes">
                        <div class="feed__imagens">
                            <img src="../pic.png">
                            <img src="../smile.png">
                            <img src="../link.png">
                        </div>
                        <button class="feed__postarbotao" type="submit">Postar</button>
                    </div>
                </form>
            </div>

            <section class="feed__posts">
                <div class="feed__tweet">
                    <div class="tweet__imagem_post_um">
                        <img src="../alonso.jpg">
                    </div>
                    <div class="tweet__usuario_post_um">
                        <div class="tweet__usuario_foto">
                            <img src="../borgesPerfil.png">
                            <span>@Borges_1802</span>
                        </div>
                        <div class="tweet__icons_post">
                            <img src="../coment.png">
                            <img src="../like.png">
                            <img src="../heart.png">
                        </div>
                    </div>
                    <p> O maior samurai venceu. Fernando Alonso é o goat! </p>
                </div>
            </section>
        </div>

        <div class="sideright">
            <h2>Pessoas que talvez você conheça</h2>
            <nav class="sideright__lista">
                <ul>
                    <li>
                        <div class="sideright-options">
                            <img src="../user.png">
                            <p>@usuario</p>
                            <button class="adicionar">Adicionar</button>
                        </div>
                    </li>
                    <li>
                        <div class="sideright-options">
                            <img src="../user.png">
                            <p>@usuario</p>
                            <button class="adicionar">Adicionar</button>
                        </div>
                    </li>
                    <li>
                        <div class="sideright-options">
                            <img src="../user.png">
                            <p>@usuario</p>
                            <button class="adicionar">Adicionar</button>
                        </div>
                    </li>
                    <li>
                        <div class="sideright-options">
                            <img src="../user.png">
                            <p>@usuario</p>
                            <button class="adicionar">Adicionar</button>
                        </div>
                    </li>
        </div>
        </ul>
        </nav>
    </div>
    <aside></aside>
</body>

</html>
